# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn


# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/weather_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent



